
// Form validation
form-Name                    : Name is required.
form-Email                   : E-mail is required.
form-Phone                   : Phone is required.
form-Locality                : Locality is required.
form-Street                  : Street is required.

// Email template
template-order               : <!DOCTYPE html><html><head><title>E-mail template</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=11v" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="width=1024, user-scalable=yes" /><meta name="robots" content="all,follow" /></head><body style="padding:50px;margin:0;background-color:#F0F0F0;font-family:Arial;font-size:12px;color:#505050"><div style="margin:0 auto;width:600px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;padding:20px;background-color:white"><div style="text-align:center"><a href="{url}"><img src="{url}/img/logo.png" width="326" height="158" alt="Sushi Bratislava" /></a></div><br /><br /><div style="text-align:center;font-size:30px">0903 536 060<div style="font-size:11px;color:gray">Sushi hotline</div></div><br /><br /><div style="font-size:15px"><b>Order information</b></div><br /><table width="100%" border="0" cellpadding="0" cellspacing="0"><colgroup><col style="width:150px" /><col /></colgroup><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Created</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {created | yyyy-MM-dd HH:mm}</td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Name</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {Name}</td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">E-mail</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: <a href="mailto:{Email}" style="color:#3575AA">{Email}</a></td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Phone</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {Phone}</td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Locality</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {Locality}</td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Street</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {Street}</td></tr><tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">Note</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">: {Note}</td></tr></table><br /><br /><div style="font-size:15px"><b>Ordered products</b></div><br /><table width="100%" border="0" cellpadding="0" cellspacing="0"><colgroup><col /><col style="width:120px" /><col style="width:120px" /></colgroup>{!Products}<tr><td style="padding:15px 0 0 0;font-size:14px">Sumarize</td><td style="padding:15px 0 0 0">&nbsp;</td><td style="padding:15px 0 0 0;text-align:right;font-size:14px"><b>{Sumarize | ### ###.##} &euro;</b></td></tr></table><br /><br /><div><b>Thank you for order</b></div><div style="font-size:11px;color:gray">Shushi Fresh</div></div></body>
template-order-product       : <tr><td style="border-bottom:1px solid #E0E0E0;padding:5px 0">{Name}</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0;text-align:right">{Count}x</td><td style="border-bottom:1px solid #E0E0E0;padding:5px 0;text-align:right">{Price | ### ###.##} &euro;</td></tr>